# FHIR-FrameTEST

./: README.md  pom.xml
src/test/java/service/: ConditionService.java  PatientService.java
src/test/java/tests/: ConditionServiceTest.java  PatientServiceTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties  sample_condition.json  sample_patient_condition.json
src/test/utils/: LoggerUtil.java
